Pages/QuizView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lab3CapitalQuizPart3.Pages.QuizView"
             Title="">

    <Grid RowDefinitions="80, 70, 175, 100, *, *, 100">
        <BoxView Grid.Row="0" Grid.ColumnSpan="2" BackgroundColor="#555555"/>
        <BoxView Grid.Row="1"/>
        <BoxView Grid.Row="2"/>
        <BoxView Grid.Row="3"/>
        <BoxView Grid.Row="4"/>
        <BoxView Grid.Row="5"/>
        <BoxView Grid.Row="6"/>

        <Label Grid.Row="0" Grid.ColumnSpan="2" Text="Capital Quiz"
               TextColor="White"
               FontSize="40"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="Center"/>

        <Grid Grid.Row="1" ColumnDefinitions="*,*">
            <HorizontalStackLayout Grid.Row="1">
                <Label Grid.Row="1" Grid.Column="0" Text="Score:"
                       TextColor="White"
                       Padding="15"
                       />
                <Label Grid.Row="1" Grid.Column="1" Text="X / 20"
                       TextColor="White"
                       BackgroundColor="#333333"
                       Padding="5"
                       WidthRequest="50"
                       Margin="1, 10, 10, 30"
                       />
            </HorizontalStackLayout>
        </Grid>

        <VerticalStackLayout Grid.Row="2">
            <Grid RowDefinitions="Auto, *, *" ColumnDefinitions="*, *"
                  RowSpacing="7"
                  ColumnSpacing="7"
                  Padding="20"
                  >
                <BoxView Grid.Row="1" Grid.Column="0"
                         BackgroundColor="#444444"
                         />
                <BoxView Grid.Row="1" Grid.Column="1"
                         BackgroundColor="#444444"
                         />
                <BoxView Grid.Row="2" Grid.Column="0"
                         BackgroundColor="#444444"
                         />
                <BoxView Grid.Row="2" Grid.Column="1"
                         BackgroundColor="#444444"
                         />

                <Label Grid.Row="0" Grid.ColumnSpan="2"
                       x:Name="lblQuestion"
                       TextColor="White"
                       FontSize="17"
                       HorizontalTextAlignment="Center"
                       LineHeight="3.5"
                       />

                <RadioButton Grid.Row="1" Grid.Column="0"
                             x:Name="radChoice1"
                             TextColor="White"
                             />
                <RadioButton Grid.Row="2" Grid.Column="0"
                             x:Name="radChoice2"
                             TextColor="White"
                             />
                <RadioButton Grid.Row="1" Grid.Column="1"
                             x:Name="radChoice3"
                             TextColor="White"/>
                <RadioButton Grid.Row="2" Grid.Column="1"
                             x:Name="radChoice4" 
                             TextColor="White"/>
            </Grid>
        </VerticalStackLayout>

        <Button Grid.Row="3" Text="Next"
                FontSize="15" FontAttributes="Bold"
                HeightRequest="20" 
                WidthRequest="115"
                Clicked="NextQuestionClicked"
                />

        <HorizontalStackLayout Grid.Row="4" HorizontalOptions="Center">
            <Label Grid.Row="4"
                   Text="Incorrect... "
                   TextColor="White"
                   FontSize="35"
                   HeightRequest="45"
                />
            <Image Source="icon_correct.png" 
                   x:Name="imgIncorrect"
                   HeightRequest="45"
                   Margin="10"
                   WidthRequest="30"
                />
        </HorizontalStackLayout>

        <HorizontalStackLayout Grid.Row="6" HorizontalOptions="End"
                               VerticalOptions="End">
            <Button Text="Quit"
                    FontSize="15"
                    WidthRequest="175"
                    Margin="10"
                    />
        </HorizontalStackLayout>
    </Grid>
</ContentPage>