Pages/QuizView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lab3CapitalQuizPart3.Pages.QuizView"
             Title="">

    <Grid RowDefinitions="80, 70, 175, 100, *, *, 100">
        <BoxView Grid.Row="0" BackgroundColor="#555555"/>
        <BoxView Grid.Row="1"/>
        <BoxView Grid.Row="2"/>
        <BoxView Grid.Row="3"/>
        <BoxView Grid.Row="4"/>
        <BoxView Grid.Row="5"/>
        <BoxView Grid.Row="6"/>

        <Label Grid.Row="0" Text="Capital Quiz"
               TextColor="White"
               FontSize="40"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="Center"/>

        <HorizontalStackLayout Grid.Row="1" HorizontalOptions="Start">
            <Label Text="Score:"
                   TextColor="White"
                   Padding="10"
                   Margin="10, 10, 0, 15"
                   />
            <Label Text="  / 20"
                   x:Name="lblScoreCount"
                   TextColor="White"
                   BackgroundColor="#333333"
                   Padding="10"
                   Margin="5, 10, 0, 25"
                   />
        </HorizontalStackLayout>

        <VerticalStackLayout Grid.Row="2">
            <Grid RowDefinitions="Auto, *, *" ColumnDefinitions="*, *"
                  RowSpacing="7"
                  ColumnSpacing="7"
                  Padding="20"
                  >
                <BoxView Grid.Row="1" Grid.Column="0"
                         BackgroundColor="#444444"
                         />
                <BoxView Grid.Row="1" Grid.Column="1"
                         BackgroundColor="#444444"
                         />
                <BoxView Grid.Row="2" Grid.Column="0"
                         BackgroundColor="#444444"
                         />
                <BoxView Grid.Row="2" Grid.Column="1"
                         BackgroundColor="#444444"
                         />

                <Label Grid.Row="0" Grid.ColumnSpan="2"
                       x:Name="lblQuestion"
                       TextColor="White"
                       FontSize="17"
                       HorizontalTextAlignment="Center"
                       LineHeight="3.5"
                       />

                <RadioButton Grid.Row="1" Grid.Column="0"
                             x:Name="rdoChoice1"
                             TextColor="White"
                             CheckedChanged="SelectedOption"
                             />
                <RadioButton Grid.Row="2" Grid.Column="0"
                             x:Name="rdoChoice2"
                             TextColor="White"
                             CheckedChanged="SelectedOption"
                             />
                <RadioButton Grid.Row="1" Grid.Column="1"
                             x:Name="rdoChoice3"
                             TextColor="White"
                             CheckedChanged="SelectedOption"
                             />
                <RadioButton Grid.Row="2" Grid.Column="1"
                             x:Name="rdoChoice4" 
                             TextColor="White"
                             CheckedChanged="SelectedOption"
                             />
            </Grid>
        </VerticalStackLayout>

        <Button Grid.Row="3" Text="Submit"
                x:Name="SubmitBtn"
                FontSize="15"
                HeightRequest="20"
                WidthRequest="115"
                BackgroundColor="#444444"
                Clicked="SubmitBtnClicked"
                IsVisible="True"
                />

        <Button Grid.Row="3" Text="Next"
                x:Name="NextResultBtn"
                TextColor="Black"
                FontSize="15"
                HeightRequest="20"
                WidthRequest="115"
                BackgroundColor="#AC99EA"
                Clicked="NextResultBtnClicked"
                IsVisible="False"
                />

        <HorizontalStackLayout Grid.Row="4" HorizontalOptions="Center">
            <Label Grid.Row="4"
                   x:Name="lblAnswerStatus"
                   TextColor="White"
                   FontSize="35"
                   HeightRequest="45"
                />
            <Image x:Name="imgAnswerStatus"
                   HeightRequest="45"
                   Margin="10"
                   WidthRequest="30"
                />
        </HorizontalStackLayout>

        <HorizontalStackLayout Grid.Row="6" HorizontalOptions="End"
                               VerticalOptions="End">
            <Button Text="Quit"
                    TextColor="Black"
                    FontSize="15"
                    BackgroundColor="#AC99EA"
                    WidthRequest="175"
                    Margin="10"
                    Clicked="QuitBtnClicked"
                    />
        </HorizontalStackLayout>
    </Grid>
</ContentPage>